<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet"
   type = "text/css"
   href = "Style/style.css" />

</head>
<body>

<div class="topnav" id="myTopnav">
        <a href="main.html" class="active">Retornar</a>
        <a href="historia.html">Historia personal</a>
        <a href="mentor.html">Mi mentor personal</a>
        <a href="viaje.html">Un viaje inolvidable</a>
        <a href="vision.html">Mi vision a 5 años</a>
  <a href="javascript:void(0);" class="icon" onclick="mainMenu()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1>Biografia</h1>
  <p>
      Nací a mediados de los noventas, tuve una niñez relativamente tranquila, no recuerdo nada de antes de que tuviera 5 años así que no puedo contar experiencias o historias personales de esta época, todo lo que puedo decir viene de mis parientes y no es muy relevante para mi historia.
      <br>
      Lo que sí puedo contar es sobre mi vida luego de los 5 años, durante estos años formativos estudie en el Colegio Alemán de Guayaquil y vivía en Saint Gallen, una urbanización privada situada por la Av Benjamín Carrión Mora, coincidentemente.<br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.0246954992595!2d-79.91299848524483!3d-2.1442254984370006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d7a4ca73473%3A0xb98894874cc02a36!2sUrbanizaci%C3%B3n+Saint+Gallen!5e0!3m2!1ses-419!2sec!4v1560629750874!5m2!1ses-419!2sec" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </p>
  <p>
      Estuve en dicho colegio hasta 1er Curso, ya que me expulsaron por mala conducta, no perdí mi año lectivo así que decidí buscar un nuevo colegio más cercano y termine estudiando en el colegio Ecomundo, donde desafortunadamente sentí que su estándar académico era muy inferior comparado de donde venía(no necesitaba ni prestar atención a la clase para sacar altos promedios), así que luego de 2 años decidí buscar un nuevo colegio. Entonces termine inscribiendome en el Colegio Americano ya que tenia un amigo que estudiaba ahí, resultó ser un excelente colegio y tuve muchos docentes que claramente apreciaban su profesión, diría que esta fue una de las fases de mi vida donde más aprendí.
      <br>
      Finalmente me gradué de secundaria, donde planee seguir la carrera de medicina, donde me inscribi en la UEES ni siquiera un mes luego de mi graduación. Sin embargo, luego de unos meses de haber realizado el preuniversitario de medicina, me di cuenta que no era una carrera apropiada para mi. Asi que decidi inscribirme en la carrera de sistemas de la UEES, la razón va a ser mejor explicada en la seccion de <a class="extLinksParagraph" href="historia.html">Historia personal</a>.
      <br>
      Esto ha sido un breve resumen de mi vida.

    </p>

<script src="js/scripts.js">
</script>

</body>
</html>