<!DOCTYPE html>
<html>
<head>
 <meta charset = "UTF-8">
	<title>Mentor</title>
 <link rel = "stylesheet"
   type = "text/css"
   href = "Style/style.css" />
 </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="topnav" id="myTopnav">
    <a href="main.html" class="active">Retornar</a>
    <a href="bio.html">Biografia</a>
    <a href="historia.html">Historia personal</a>
    <a href="viaje.html">Un viaje inolvidable</a>
    <a href="vision.html">Mi vision a 5 años</a>
<a href="javascript:void(0);" class="icon" onclick="mainMenu()">
<i class="fa fa-bars"></i>
</a>
</div>

<body>
	<h1>Mi mentor</h1>
<p>
    Durante mi vida no he tenido a nadie en particular como un mentor fijo, o ni siquiera un guia en particular, siempre he sentido que yo soy la persona más influencia sobre mi vida, esto puede ser debido a mi actitud individualista y mi personalidad que tuve fijada desde pequeño.

</p>

<script src="js/scripts.js">
</script>


</body>
</html>
